GET http://localhost:3000/api/v1/movements-type
Accept: application/json

###

POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "username": "fran",
    "password": "123456",
    "name": "francsico",
    "last_name": "bogarin",
    "birthday": "07/07/1993",
    "email": "frans@gmail.com"

}

###

POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "username": "fran",
    "password": "123456"
}

###


POST http://localhost:3000/api/v1/movements-type
Content-Type: application/json

{
    "title": "foo",
    "body": "bar",
    "userId": 1
}

###

PUT https://jsonplaceholder.typicode.com/posts/1
Content-Type: application/json

{
    "id": 1,
    "title": "foo",
    "body": "bar",
    "userId": 1
}

###

DELETE https://jsonplaceholder.typicode.com/posts/1

###

PATCH https://jsonplaceholder.typicode.com/posts/1
Content-Type: application/json

{
    "title": "foo"
}

###

OPTIONS https://jsonplaceholder.typicode.com/posts

###

HEAD https://jsonplaceholder.typicode.com/posts/1
